<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.olleb</groupId>
		<artifactId>nes</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cpu</artifactId>
	<!-- <version>1.0</version> -->

	<name>nes</name>
	<description>NES/Famicom emulator</description>
	<url>https://github.com/aolle/nes</url>

	<developers>
		<developer>
			<id>aolle</id>
			<name>Àngel Ollé Blázquez</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.mockito</groupId> -->
		<!-- <artifactId>mockito-core</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- <build> -->
	<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
	<!-- </build> -->

</project>